jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/qingcheng_goods?useUnicode=true&characterEncoding=UTF8&userSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=123456
