# qingcheng_parent

aliyunossDemo/: pom.xml
aliyunossDemo/src/main/java/com/ithema/demo/: Test.java
qingcheng_parent/: pom.xml
qingcheng_parent/qingcheng_common/: pom.xml
qingcheng_parent/qingcheng_common/src/main/java/com/qingcheng/util/: ChineseUtils.java  DateUtil.java  OKHttpUtil.java  RandomValueUtil.java  SeckillStatus.java  Test.java
qingcheng_parent/qingcheng_common/src/main/resources/: applicationContext-common.xml
qingcheng_parent/qingcheng_common_service/: pom.xml
qingcheng_parent/qingcheng_common_service/src/main/resources/: applicationContext-dubbo.xml
qingcheng_parent/qingcheng_common_web/: pom.xml
qingcheng_parent/qingcheng_common_web/src/main/java/com/qingcheng/controller/: BaseExceptionHandler.java
qingcheng_parent/qingcheng_common_web/src/main/resources/: applicationContext-config.xml
qingcheng_parent/qingcheng_interface/: pom.xml
qingcheng_parent/qingcheng_interface/src/main/java/com/qingcheng/service/goods/: BrandService.java
qingcheng_parent/qingcheng_pojo/: pom.xml
qingcheng_parent/qingcheng_pojo/src/main/java/com/qingcheng/entity/: PageResult.java  Result.java
qingcheng_parent/qingcheng_pojo/src/main/java/com/qingcheng/pojo/goods/: Brand.java
qingcheng_parent/qingcheng_service_goods/: pom.xml
qingcheng_parent/qingcheng_service_goods/src/main/java/com/qingcheng/service/impl/: BrandServiceImpl.java
qingcheng_parent/qingcheng_web_manager/: pom.xml
qingcheng_parent/qingcheng_web_manager/src/main/java/com/qingcheng/controller/file/: UploadController.java
qingcheng_parent/qingcheng_web_manager/src/main/webapp/WEB-INF/: web.xml
qingcheng_parent/qingcheng_web_manager/src/main/webapp/goods/: brand.html
(+1 files in other folders)
