0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:56:33 +0800] "GET /goods/brand.html HTTP/1.1" 200 6941 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:56:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:56:33 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:56:37 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 843 http-bio-9101-exec-4 3359
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:56:53 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 114 http-bio-9101-exec-6 640
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:58:59 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 111 http-bio-9101-exec-8 112
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:59:53 +0800] "GET /brand/findById.do?id=1528 HTTP/1.1" 200 58 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:18:59:57 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 111 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:00:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:07:35 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:07:35 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 843 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:07:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:07:35 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:07:40 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:07:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:07:40 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 843 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:07:41 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:07:46 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 111 http-bio-9101-exec-4 227
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:15:30 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:15:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:15:30 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:15:34 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 843 http-bio-9101-exec-4 3439
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:15:37 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 596 http-bio-9101-exec-6 441
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:15:37 +0800] "GET /goods/[object%20Object] HTTP/1.1" 404 997 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:15:52 +0800] "GET /goods/[object%20Object] HTTP/1.1" 404 997 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:23:21 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:23:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:23:21 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:23:25 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 843 http-bio-9101-exec-3 3137
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:23:31 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 596 http-bio-9101-exec-6 465
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:23:31 +0800] "GET /goods/[object%20Object] HTTP/1.1" 404 997 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:24:47 +0800] "GET /goods/[object%20Object] HTTP/1.1" 404 997 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:26:10 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:26:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:26:10 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:26:14 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 843 http-bio-9101-exec-4 3873
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:26:17 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 596 http-bio-9101-exec-6 407
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:26:17 +0800] "GET /goods/[object%20Object] HTTP/1.1" 404 997 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:42:44 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:42:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:42:44 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:42:47 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 843 http-bio-9101-exec-4 2897
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:42:51 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 596 http-bio-9101-exec-6 450
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:42:51 +0800] "GET /goods/[object%20Object] HTTP/1.1" 404 997 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:43:14 +0800] "GET /goods/brand.html HTTP/1.1" 200 6941 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:43:14 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:43:14 +0800] "GET /css/elementui.css HTTP/1.1" 200 198511 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:43:14 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:43:14 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:43:14 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:43:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:43:14 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 843 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:43:14 +0800] "GET /css/fonts/element-icons.ttf HTTP/1.1" 200 11040 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:43:20 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 596 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:43:20 +0800] "GET /goods/[object%20Object] HTTP/1.1" 404 997 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:43:56 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:43:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:43:56 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 843 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:43:56 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:44:03 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 596 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:44:03 +0800] "GET /goods/[object%20Object] HTTP/1.1" 404 997 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:44:09 +0800] "POST /brand/add.do HTTP/1.1" 200 7670 http-bio-9101-exec-5 114
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:44:09 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 843 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:53:13 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 596 http-bio-9101-exec-4 177
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:53:13 +0800] "GET /goods/[object%20Object] HTTP/1.1" 404 997 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:53:16 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:53:16 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 843 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:53:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:53:16 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:53:23 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 596 http-bio-9101-exec-4 148
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:53:23 +0800] "GET /goods/[object%20Object] HTTP/1.1" 404 997 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:53:26 +0800] "POST /brand/add.do HTTP/1.1" 200 7670 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Mar/2020:19:53:26 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 843 http-bio-9101-exec-4 13
